.user-card {
  padding: 1rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.45rem;
  align-items: center;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.user-card.self {
  display: none;
}
.user-card:hover,
.chat-user-navlink.active > .user-card {
  background-color: var(--color-grey);
}
.chat-user-navlink.active > .user-card {
  pointer-events: none;
  border-right: 4px solid var(--color-primary);
}
.user-pic > .img {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(74, 192, 116, 1) 0%,
    rgba(33, 151, 139, 1) 74%,
    rgba(0, 150, 136, 1) 100%
  );
}
.user-detail {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.user-detail > .name {
  font-weight: 800;
  color: var(--color-dark);
}
.user-detail > .number {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-grey-dark);
}
